// Generated by gencpp from file beginner_tutorials/Array.msg
// DO NOT EDIT!


#ifndef BEGINNER_TUTORIALS_MESSAGE_ARRAY_H
#define BEGINNER_TUTORIALS_MESSAGE_ARRAY_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace beginner_tutorials
{
template <class ContainerAllocator>
struct Array_
{
  typedef Array_<ContainerAllocator> Type;

  Array_()
    : pos(0)
    , id(0)  {
    }
  Array_(const ContainerAllocator& _alloc)
    : pos(0)
    , id(0)  {
  (void)_alloc;
    }



   typedef int64_t _pos_type;
  _pos_type pos;

   typedef int64_t _id_type;
  _id_type id;





  typedef boost::shared_ptr< ::beginner_tutorials::Array_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::beginner_tutorials::Array_<ContainerAllocator> const> ConstPtr;

}; // struct Array_

typedef ::beginner_tutorials::Array_<std::allocator<void> > Array;

typedef boost::shared_ptr< ::beginner_tutorials::Array > ArrayPtr;
typedef boost::shared_ptr< ::beginner_tutorials::Array const> ArrayConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::beginner_tutorials::Array_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::beginner_tutorials::Array_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace beginner_tutorials

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'beginner_tutorials': ['/home/jonatas/catkin_ws/src/beginner_tutorials/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::beginner_tutorials::Array_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::beginner_tutorials::Array_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::beginner_tutorials::Array_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::beginner_tutorials::Array_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::beginner_tutorials::Array_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::beginner_tutorials::Array_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::beginner_tutorials::Array_<ContainerAllocator> >
{
  static const char* value()
  {
    return "872f81f8f3384807e2922551bf27f5ce";
  }

  static const char* value(const ::beginner_tutorials::Array_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x872f81f8f3384807ULL;
  static const uint64_t static_value2 = 0xe2922551bf27f5ceULL;
};

template<class ContainerAllocator>
struct DataType< ::beginner_tutorials::Array_<ContainerAllocator> >
{
  static const char* value()
  {
    return "beginner_tutorials/Array";
  }

  static const char* value(const ::beginner_tutorials::Array_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::beginner_tutorials::Array_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int64 pos\n\
int64 id\n\
\n\
\n\
\n\
";
  }

  static const char* value(const ::beginner_tutorials::Array_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::beginner_tutorials::Array_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.pos);
      stream.next(m.id);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Array_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::beginner_tutorials::Array_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::beginner_tutorials::Array_<ContainerAllocator>& v)
  {
    s << indent << "pos: ";
    Printer<int64_t>::stream(s, indent + "  ", v.pos);
    s << indent << "id: ";
    Printer<int64_t>::stream(s, indent + "  ", v.id);
  }
};

} // namespace message_operations
} // namespace ros

#endif // BEGINNER_TUTORIALS_MESSAGE_ARRAY_H
